<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" backupStaticAttributes="false"
         bootstrap="vendor/autoload.php" colors="true" convertErrorsToExceptions="true"
         convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false"
         stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">./src</directory>
        </include>
        <report>
            <clover outputFile="build/logs/clover.xml"/>
            <html outputDirectory="./build/coverage/html" lowUpperBound="35" highLowerBound="70"/>
        </report>
    </coverage>
    <testsuites>
        <testsuite name="Remit Spider US Bank Test Suite">
            <directory suffix=".php">./tests/</directory>
        </testsuite>
    </testsuites>
    <logging/>
    <php>
        <env name="USBANK_USER" value="user"/>
        <env name="USBANK_PASS" value="pass"/>
        <env name="PATH_TO_IDS" value="/path/to/ids"/>
        <env name="CHROME_PATH" value="/path/to/chromium"/>
        <env name="PORTFOLIO_ID" value="1"/>
        <env name="DEAL_SUFFIX" value="1/a"/>
        <env name="HISTORY_LINK" value="12345/2/1?extension=XLS"/>
        <env name="FILE_LINK" value="https://trustinvestorreporting.usbank.com/TIR/public/deals/madDisclaimer/12345678/PDF" />
        <env name="FILE_LINK_404" value="https://trustinvestorreporting.usbank.com/TIR/public/deals/populateReportDocument/87654321/PDF" />
    </php>
</phpunit>
